<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.weissenberger.pubhub.DailyDealsFrag">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar_name_detailfrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:text="Sharkies"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40dp"
                android:textStyle="bold" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/deal_image_detailfrag"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pub_hub_logo_large" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/deal_title_detailfrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="This Is The Deal Title"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deal_description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="DETAILS: details details details details details details details details details details details details details details details details details details details details details details details details details details details details details details "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/deal_dist_time_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:text="Click to show map"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/map_layout_details_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_deatails_frag"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            tools:context="com.example.weissenberger.pubhub.Daio" />
    </LinearLayout>
</LinearLayout>